\changetocdepth {2}
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Propuesta}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción general de la aplicación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Papel que juegan las tecnologías involucradas}{1}{subsection.1.1.1}%
\contentsline {chapter}{\chapternumberline {2}Desarollo e implementación}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Repositorio del código fuente}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análisis de QBR: Estructuras de datos}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Análisis de QBR: Detección de Colores con OpenCV}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Calibración de colores.}{2}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Interacción para escanear el cubo.}{2}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}Enseñar el método CFOP}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cross: Realizar la cruz}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}F2L: Dos primeras capas}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OLL: Orientación de la última capa.}{2}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PPL: Permutación de la última capa.}{2}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Procesamiento de Lenguaje Natural}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identificación del Usuario}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Realidad Aumentada}{3}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Conclusiones}{4}{chapter.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{5}{chapter*.2}%
