\changetocdepth {2}
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Propuesta}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción general de la aplicación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Papel que juegan las tecnologías involucradas}{1}{subsection.1.1.1}%
\contentsline {chapter}{\chapternumberline {2}Desarollo e implementación}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Método de Newton}{3}{chapter.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{4}{chapter*.2}%
